@import "normalize";

@font-face {
  font-family: LTMuseum;
  src: url('/assets/lt-museum/LTMuseum-Reg.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: LTMuseum;
  src: url('/assets/lt-museum/LTMuseum-Bold.ttf') format("truetype");
  font-weight: bold;
  font-style: normal;
}

:root {
  --text-color: #D2D2D2;
  --text-color-highlight: #FFC300;
  --text-color-highlight-2: #FF6A00;
  --text-color-hover: white;
  --text-color-highlight-hover: #ffeaaa;
}

body {
  font-family: LTMuseum, sans-serif;

  background-color: #3B3B3B;
  color: #D2D2D2;
  cursor: default;
}

.logo-small {
  width: 58px;
  height: 58px;
  border-radius: 50%;
}

.navigation {
  display: grid;
  grid-template-columns: 0px 1fr 0px 1fr 0px;
  grid-template-areas: ". logo . links .";

  a {
    color: #D2D2D2;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;

    transition: color 0.15s ease-out;
    transition-property: color, text-shadow;

    &[aria-current="page"] {
      color: var(--text-color-highlight);
      text-shadow: 0 0 25px rgba(255, 195, 0, 0.5);

      &:hover {
        text-shadow: 0 0 25px rgba(255, 195, 0, 0.5), 0 0 10px var(--text-color-hover);
        color: var(--text-color-highlight-hover);
      }
    }

    &:hover:not([aria-current="page"]) {
      color: var(--text-color-hover);
      text-shadow: 0 0 10px var(--text-color-hover);
    }
  }

  .logo-title {
    grid-area: logo;

    font-size: 36px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 24px;
    margin-block: 10px;
    justify-content: center;
  }

  .navlinks {
    grid-area: links;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 46px;
  }
}

main {
  margin-inline: 48px;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-color-highlight);
}

.entity-list {
  padding: 0;
  margin: 0;
  display: grid;
  gap: 24px;
  justify-content: center;
  grid-template-columns: 100%;

  li {
    list-style: none;
    padding: 0;
    margin: 0;

    a {
      color: #D2D2D2;
      text-decoration: none;
      display: grid;
      grid-template-columns: 1fr auto;

      h2 {
        align-self: center;
      }

      .date {
        align-self: center;
        font-size: 20px;
        color: var(--text-color-highlight-2);
      }

      .description {
        font-size: 20px;
        grid-column: 1 / -1;
      }
    }
  }
}

.page {
  margin: 0 auto;
  width: min(100%, 1000px);
}